ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_URL=http://94.101.179.112:4000/api
REACT_APP_SOCKET_APP_BASE_URL=http://94.101.179.112:4000
# REACT_APP_BASE_URL=http://127.0.0.1:4000/api
# REACT_APP_SOCKET_APP_BASE_URL=http://127.0.0.1:4000